
<div class="container">
<h1><font color="white"<small>Raisin Clicker</small></h1>
    <button id="click" type="button" class="btn btn-primary btn-lg btn-block">CLICK ME</button>
    <hr>
    <img src="http://files.ctctcdn.com/0f10de88101/91f3c77e-00cd-426b-9245-08ec96d22357.png" Width="80" alt="California Raisin">
  <p>
    Total Raisins: <span id="total_clicks">0</span><br />
    Raisins Per <small id="time_period">1.00</small> second: <span id="clicks_per_second">0</span>
    </p>
    <h3>Buy</h3>
    <table class="table">
        <tr>
          <td>Grape Dehydrater(Automatically Dehydrates Grapes)</td>
          <td><span id="autoclicker_level">lvl 0</span></td>
          <td><button id="buy_click" type="button" class="btn btn-success">Buy for 1</button></td>
        </tr>
        <tr>
<td><font color="white"<center>Senior Citizen Homes <center>(A factory that extracts raw Prune Fuel from old people 10%)<p></td>
          <td><span id="speed_level">lvl 0</span></td>
          <td><button id="upgrade_speed" type="button" class="btn btn-success">Buy for 100</button></td>
        </tr>
        <tr>
          <td>                      Magnifying Glass   (uses a giant magnifying glass to increase sun light for sun dried Raisins)</td>
          <td></td>
          <td><button id="increase_clicks" type="button" class="btn btn-success">Buy for 500</button></td>
        </tr>
    </table>
</div>
<html>
<head>
<title>Save</title>
<script language="javascript" type="text/javascript">

function save() 
{ 
val = document.myform.text_area.value; 
mydoc = document.open(); 
mydoc.write(val); 
mydoc.execCommand("saveAs",true,".txt"); //you can change the .txt to your extention
history.go(-1);
} 

Content-Disposition: attachment; filename=xxx.html
.container {
  padding:5px 30px 30px 30px;
  margin:30px;
  border:solid white 1px;
  border-radius:5px;
  /*background-color:#e6e6e6;*/
  text-align:center;
}

.btn-success, .btn-danger {
  width:200px;
}

body {
    background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/V78CfqF2gillf3x3o/videoblocks-raisin-dried-grape-as-background-texture-healthy-food-organic-nutrition-dolly-slider-shot-4k-prores-hq-codec_bzspckplb_thumbnail-full01.png");
}
